 +Comment organiser une cryptoparty en bibliothèque
 ##################################################
+
+1. Argumenter pour convaincre la tutelle sur le rôle des bibliothèques dans ce domaine
+2. Recruter les animateurs
+3. Préparer les espaces
+4. Préparer l'évenement avec les services techniques et la direction des services informatiques
+5. Communiquer
+6. Les suites de l'événement

1. Argumenter pour convaincre la tutelle sur le rôle des bibliothèques des services informatiques
=================================================================================================

Les 
